﻿.copyBtnCntr {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: blue;
    margin: 20px;
    cursor: pointer;
    transition: all 200ms linear;
}

.copyBtnCntr:hover {
    box-shadow: 1px 1px 10px black;
}

.copyBtnCntrSign {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
    font-weight: bold;
}