﻿.loginContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 30px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    width: 50%;
}

.loginContainerLabel {
    display: flex;
    justify-content: center;
    padding: 1em;
    font-size: 30px;
}

.loginContainerForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formLabel {
    flex-direction: column;
    display: flex;
}

.formInput {
    display: flex;
    flex-grow: 1;
}

.formTextarea{
    resize: vertical;
}

.formLoginButtonContainer {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.formLoginButton {
    display: flex;
    font-size: 20px;
    border: 1px solid darkgray;
    border-radius: 5px;
    padding: 5px;
    color: black;
    transition: all 200ms linear;
    cursor: pointer;
}

.formLoginButton:hover {
    background-color: rgb(176, 176, 176);
    box-shadow: 1px 1px 5px black;
}

.formLinkContainer {
    display: flex;
    justify-content: center;
    padding: 1em;
}

.errorField{
    display: flex;
    color: red;
}