﻿.newButton {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: lime;
    right: 0;
    bottom: 0;
    margin: 20px;
    cursor: pointer;
    transition: all 200ms linear;
}

.newButton:hover{
    box-shadow: 1px 1px 10px black;
}

.newButtonSign {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}