﻿.noOffers{
    display: flex;
    font-size: 30px;
    justify-content: center;
    color: gray;
    margin-top: 100px;
}

.offersContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 30px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.offerDesc{
    flex-direction: column;
}

.offerContainerGap{
    gap: 10px;
}

.offersActions {
    display: flex;
    gap: 10px;
    justify-content: end;
}

.acceptButton {
    display: flex;
    border-radius: 6px;
    padding: 6px;
    color: rgb(13 119 1);
    border: 1px solid rgb(13 119 1);
    transition: all 200ms linear;
    cursor: pointer;
}

.acceptButton:hover{
    background-color: rgba(26, 255, 0, 40);
}

.refuseButton {
    display: flex;
    border-radius: 6px;
    padding: 6px;
    color: rgb(119 1 1);
    border: 1px solid rgb(119 1 1);
    transition: all 200ms linear;
    cursor: pointer;
}

.refuseButton:hover {
    background-color: rgba(255, 0, 0, 40);
}