<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.DbModels.OfferModel">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAQQAgAAQAAAAAAABIAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DbModels\OfferModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Offerer" />
      <Property Name="State" />
      <Property Name="Tender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.DbModels.OfferStateModel">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\OfferStateModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Offers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.DbModels.TenderModel">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAACIQQAwAAABAAAAABQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DbModels\TenderModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Executer" />
      <Property Name="Owner" />
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Offers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.DbModels.TenderStateModel">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\TenderStateModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tenders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.DbModels.UserModel">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAISAQAAAAAAABgAQABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\UserModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tenders" />
      <Property Name="CompletedTenders" />
      <Property Name="Offers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>