<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursova.Controllers.ErrorHandler">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Controllers.LoginController">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="_usersRepository" Type="Services.Abstractions.IUsersRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.33" Y="0.17" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_passwordService" Type="Services.Abstractions.IPasswordService">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.565" Y="0.322" Height="0.182" Width="1.314" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAIAAAAAAAAQAAAAAAAAAAAABAEQAAAEAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_usersRepository" />
      <Field Name="_logInService" />
      <Field Name="_passwordService" />
      <Field Name="_userLoginModelValidator" />
      <Field Name="_userRegistrationModelValidator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kursova.Controllers.TenderSearchController">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAAABAAAAIAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TenderSearchController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
      <Field Name="_tendersRepository" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kursova.Controllers.UserController">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.941" />
        <Point X="9" Y="3.375" />
        <Point X="6.824" Y="3.375" Type="JumpStart" />
        <Point X="6.657" Y="3.375" Type="JumpEnd" />
        <Point X="5.062" Y="3.375" />
        <Point X="5.062" Y="6.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_usersRepository" Type="Services.Abstractions.IUsersRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.597" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAABAAIAIAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
      <Field Name="_logInService" />
      <Field Name="_usersRepository" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kursova.Controllers.UserOffersController">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAIAIAAAAgAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserOffersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
      <Field Name="_offersRepository" />
      <Field Name="_newOfferValidator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kursova.Controllers.UserTenderController">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="_offersRepository" Type="Services.Abstractions.IOffersRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.01" Y="0.755" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_initialActionValidator" Type="FluentValidation.IValidator&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.671" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_offerActionValidator" Type="FluentValidation.IValidator&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.132" Y="1.667" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_newTenderModelValidator" Type="FluentValidation.IValidator&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.278" Y="2.204" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_userTenderOffersModelValidator" Type="FluentValidation.IValidator&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.064" Y="1.965" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAkAhQAAAAAAAAAAIIIQAgAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserTenderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
      <Field Name="_tendersRepository" />
      <Field Name="_offersRepository" />
      <Field Name="_initialActionValidator" />
      <Field Name="_offerActionValidator" />
      <Field Name="_newTenderModelValidator" />
      <Field Name="_userTenderOffersModelValidator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microsoft.Extensions.Logging.ILogger&lt;TCategoryName&gt;" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Services.Abstractions.ILogInService" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Services.Abstractions.ITendersRepository" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Services.Abstractions.IUsersRepository" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Services.Abstractions.IOffersRepository" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Services.Abstractions.IPasswordService" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FluentValidation.IValidator&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>